<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!-- error infobar -->
    <dimen name="error_horizontal_padding">4dp</dimen>
    <dimen name="error_vertical_padding">16dp</dimen>

    <!-- playback controls -->
    <dimen name="playback_controls_albumart_horizontal_margin">8dp</dimen>
    <dimen name="playback_controls_albumart_size">64dp</dimen>
    <dimen name="playback_controls_padding">8dp</dimen>

    <!-- navigation drawer -->
    <dimen name="drawer_item_icon_margin_end">32dp</dimen>
    <dimen name="drawer_item_height">48dp</dimen>
    <dimen name="drawer_item_horizontal_padding">16dp</dimen>

    <!-- media browser listview -->
    <dimen name="media_item_height">72dp</dimen>
    <dimen name="media_item_icon_margin_start">12dp</dimen>
    <dimen name="media_item_text_margin_start">60dp</dimen>
    <!-- Margins for the ShowcaseView button -->
    <dimen name="button_margin">50dp</dimen>

    <!-- Margins for full screen activity-->
    <dimen name="text_view_margin">16dp</dimen>
    <dimen name="end_text_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="ic_clear_margin">16dp</dimen>
</resources>
