<resources>
    <string name="app_name">MUSIC Player</string>
    <string name="title_activity_main_ui">MainUIActivity</string>
    <string name="title_activity_main_player_ui">MainPlayerUI</string>
    <string name="action_settings">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="favorite">Favorite</string>
    <string name="error_no_metadata">Unable to retrieve metadata.</string>
    <string name="browse_genres">Artists</string>
    <string name="browse_genre_subtitle">Songs by artist</string>
    <string name="browse_musics_by_genre_subtitle">%1$s songs</string>
    <string name="browse_albums">Albums</string>
    <string name="browse_album_subtitle">Songs by album</string>
    <string name="browse_musics_by_album_subtitle">%1$s songs</string>
    <string name="browse_playlists">Playlists</string>
    <string name="browse_playlists_subtitle">Songs by playlist</string>
    <string name="browse_musics_by_playlists_subtitle">%1$s songs</string>
    <string name="random_queue_title">Random music</string>
    <string name="error_no_connection">Cannot connect to server. Please, check your Internet connectivity.</string>
    <string name="error_loading_media">Error Loading Media</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Song currently playing</string>
    <string name="currently_playing_artist">Artist of currently playing song</string>
    <string name="currently_playing_extra_info">Extra info for currently playing song</string>
    <string name="play_item">Play item</string>
    <string name="play_pause">play or pause</string>
    <string name="skip_next">skip to next</string>
    <string name="skip_prev">skip to previous</string>
    <string name="touch_to_cast">Touch to Cast</string>
    <!-- Use the default receiver. To customize a styled media receiver, you can use
         the css and images under <project-root>/docs/cast_styled_receiver -->
    <string name="cast_application_id">CC1AD845</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">You may also like</string>
    <string name="action_listen">Listen</string>
    <string name="open_content_drawer">Open the main menu</string>
    <string name="close_content_drawer">Close the main menu</string>
    <string name="placeholder_message">This is a placeholder for your application code.</string>
    <string name="drawer_allmusic_title">All Music</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">Now Playing</string>
    <string name="background_image_str">Background image for album art</string>
    <string name="no_search_results">No search results.</string>
    <string name="loading">Loading…</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="title_activity_artist_list">Artists</string>
    <string name="title_activity_albums_list">Albums</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Select your favourite playlist?</string>
    <string name="add_widget">Click to select</string>
    <string name="title_activity_playlist">Playlist</string>
    <string name="action_add">Add new playlist</string>
    <string name="title_activity_play">PlayActivity</string>


    <!-- Notificaiton Channel -->
    <string name="notification_channel">Now Playing</string>
    <string name="notification_channel_description">Shows what music is currently playing</string>

    <!-- Notification actions -->
    <string name="notification_skip_to_previous">Skip to previous track</string>
    <string name="notification_skip_to_next">Skip to next track</string>
    <string name="notification_play">Play</string>
    <string name="notification_pause">Pause</string>

    <!-- Error messages -->
    <string name="error_media_not_found">Could not locate requested media.</string>
</resources>
