<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.musicplayer.widget.PlayListWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/play_list_widget"
    android:initialLayout="@layout/play_list_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_audio_player"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="864000000"
    android:widgetCategory="home_screen" />